<!DOCTYPE html>
<html>
<head>
	<title>Universo Extensão - Seleção de Bolsa do NEPP</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript">
		function avisar() {
			window.alert("Você será redirecionado para a página de descrição do projeto!");
		}

	</script>
</head>
<body>
	<center><div id="menu">
		<a id="logo" href="index.html">UNIVERSO EXTENSÃO</a>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a onClick="avisar();"href="sobreoprojeto.html">Sobre o Projeto</a></li>
			<li><a href="sobreue.html">Sobre a UE</a></li>
		</ul>
	</div></center>

	<center><div id="conteudo">

		<h3>IFRN Campus Macau realiza processo seletivo para escolha de um bolsista para o setor NEPP</h3>
		

		<p class="texto">Em 2019, O Web Ranking Of Universities afirmou que o IFRN é o melhor instituto federal do país. Esse fator é bastante importante se levado em conta que o Rio Grande do Norte possui 22 campi distribuidos por todo o estado.  

		</p>

		<p class="texto">Um dos destaques do instituto são as atividades, artigos científicos, teses, divulgações, capacidade de expansão, suporte e, claro, estágios e oportunidades de bolsa. Um dos projetos do NEPP é abrir oportunidade de bolsa para os alunos dos cursos técnicos integrados atuando como bolsista realizando atividades na parte de extensão(voltada para a comunidade externa).</p>

		<p class="texto">Para saber mais, <a onClick="avisar();"href="sobreoprojeto.html">Clique aqui</a> para ver o Projeto ou acesse o conteúdo através da opção do menu "Sobre o Projeto" :D</p>

		<div class="foto">
			<img src="img/ifrn.jpg">
			<p id="tituloimagem"><p>Fonte: Blog Wallace Atlas</p><strong>Imagem representa a portaria do Campus Macau</strong></p>	
		</div>
	</div>
	<p>Fim da Página :)</p>
	</center>
</body>
</html>
